<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collision::BitmaskManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAIAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::OrientedBoundingBox" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::RenderWindow">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIBAAAAAAAAAAASAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\doubl\Desktop\Projeto OnariMan\External Libraries\SFML\include\SFML\Graphics\RenderWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boneco" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAWAAAECAACAAAMIAIAAAACAAQAEAAgAAgAAAAA=</HashCode>
      <FileName>Boneco.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEMAAABAAQDBAAAABAIoAACAAAAMAAAARABAAAgAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAABAAACAAAECAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PacMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause">
    <Position X="2" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Pause.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ponto" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAGAAAACAAAAAAAAABkAGAAAAA=</HashCode>
      <FileName>Ponto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Posicionador">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Posicionador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Principal">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DgMQAABQAIDBCAAAJQIJYAiCBAAEwMKARABEAQ4AAAQ=</HashCode>
      <FileName>Principal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texturas">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAABAACAACAAgAgAAAABAAAAAAAAAA=</HashCode>
      <FileName>Texturas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>